# springboot-aws

./: Dockerfile  README.md  pom.xml
src/main/java/com/training/springbootdata/: SpringbootDataApplication.java
src/main/java/com/training/springbootdata/controller/: PersonController.java
src/main/java/com/training/springbootdata/model/: Person.java
src/main/java/com/training/springbootdata/repository/: PersonRepository.java
src/main/java/com/training/springbootdata/service/: PersonService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/training/springbootdata/: SpringbootDataApplicationTests.java
src/test/java/com/training/springbootdata/controller/: PersonControllerTest.java
