# Database connection properties using user and password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://tawag.cuzjg5wkhlza.us-east-1.rds.amazonaws.com:1433;databaseName=tawag;encrypt=true;trustServerCertificate=true
#spring.datasource.username=
#spring.datasource.password=

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Database connection using AWS Secrets Manager
spring.datasource.url=jdbc-secretsmanager:sqlserver://tawag.cuzjg5wkhlza.us-east-1.rds.amazonaws.com:1433;databaseName=tawag;encrypt=true;trustServerCertificate=true
spring.datasource.username=rds!db-6820dc6b-a6a3-4be2-85cd-0cfe4c74a31b
spring.datasource.driverClassName=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMSSQLServerDriver
